/* General App Styling */
QWidget {
    background-color: #2c3e50; /* Dark Blue-Gray Background */
    color: #ecf0f1; /* Off-white Text */
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    border-radius: 8px; /* Subtle rounded corners for the main window */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow for the main window */
}

/* PushButtons */
QPushButton {
    background-color: #3498db; /* Blue Background */
    color: white;
    border: none;
    border-radius: 8px; /* More rounded corners */
    padding: 12px 24px; /* Padding with more space for buttons */
    font-weight: bold; /* Bold text for buttons */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition for hover/press states */
}

QPushButton:hover {
    background-color: #2980b9; /* Darker blue on hover */
    transform: scale(1.05); /* Slight scale up effect on hover */
}

QPushButton:pressed {
    background-color: #2471a3; /* Even darker blue on press */
    transform: scale(0.98); /* Slight scale down effect on press */
}

QPushButton:disabled {
    background-color: #7f8c8d; /* Gray for disabled state */
    color: #bdc3c7;
}

/* QLabels */
QLabel {
    color: #ecf0f1;
    background-color: transparent;
    border: none;
    font-size: 16px; /* Slightly larger font size for labels */
}

/* QLineEdit, QComboBox, QDateEdit */
QLineEdit, QComboBox, QDateEdit {
    background-color: #34495e; /* Darker input background */
    color: #ecf0f1;
    border: 2px solid #555;
    border-radius: 6px; /* Softer round corners */
    padding: 8px; /* More padding for a better touch experience */
    font-size: 14px; /* Consistent font size */
    transition: border-color 0.3s ease;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border-color: #3498db; /* Blue border on focus */
    box-shadow: 0px 0px 10px rgba(52, 152, 219, 0.3); /* Subtle blue glow effect on focus */
}

QComboBox::drop-down {
    border: none;
}

/* QRadioButton */
QRadioButton::indicator {
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    border: 2px solid #3498db; /* Blue border for radio buttons */
}

QRadioButton::indicator:unchecked {
    background-color: #34495e;
}

QRadioButton::indicator:checked {
    background-color: #3498db;
}

/* QSlider (Horizontal and Vertical) */
QSlider::groove:horizontal {
    border: 1px solid #4a6681;
    height: 8px;
    background: #34495e;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #3498db;
    border: 1px solid #3498db;
    width: 18px;
    margin: -5px 0; /* Align handle with groove */
    border-radius: 9px;
    transition: background-color 0.3s ease;
}

QSlider::handle:horizontal:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

QSlider::sub-page:horizontal {
    background: #3498db;
    border-radius: 4px;
}

QSlider::groove:vertical {
    border: 1px solid #4a6681;
    width: 8px;
    background: #34495e;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background-color: #3498db;
    border: 1px solid #3498db;
    height: 18px;
    margin: 0 -5px; /* Align handle with groove */
    border-radius: 9px;
    transition: background-color 0.3s ease;
}

QSlider::handle:vertical:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

QSlider::sub-page:vertical {
    background: #3498db;
    border-radius: 4px;
}

/* QTextBrowser */
QTextBrowser {
    background-color: #34495e; /* Darker background similar to QLineEdit */
    color: #ecf0f1; /* Off-white text color */
    border: 1px solid #555; /* Border similar to other input fields */
    border-radius: 6px; /* Softer rounded corners */
    padding: 12px; /* Padding inside the text area */
    font-size: 14px; /* Same font size as the rest of the app */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for the QTextBrowser */
}

/* QTextBrowser Scrollbar */
QTextBrowser::vertical-scrollbar {
    background: transparent;
    width: 12px;
    border-radius: 6px;
    margin: 0px 3px 0px 3px;
}

QTextBrowser::vertical-scrollbar:handle {
    background: #3498db; /* Blue scrollbar handle */
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

QTextBrowser::vertical-scrollbar:handle:hover {
    background: #2980b9; /* Darker blue on hover */
}

QTextBrowser::vertical-scrollbar:handle:pressed {
    background: #2471a3; /* Even darker on press */
}

QTextBrowser::horizontal-scrollbar {
    background: transparent;
    height: 12px;
    border-radius: 6px;
    margin: 3px 0px 3px 0px;
}

QTextBrowser::horizontal-scrollbar:handle {
    background: #3498db;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

QTextBrowser::horizontal-scrollbar:handle:hover {
    background: #2980b9;
}

QTextBrowser::horizontal-scrollbar:handle:pressed {
    background: #2471a3;
}
